# currently will just serve it from an available port 
# rather than 80 / 443 
# will need to be updated for prod usage

server {
    listen 8000 default_server;
    
    # enter server name here
    server_name localhost;

    root    /usr/share/nginx/html;
    index   index.html index.htm;

    # this should be updated so that the react app 
    # gets a prod build rather than being served by the webpack
    location / {
        resolver 8.8.8.8 valid=30s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:8080;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api:5000;
    }

    error_page 500 502 503 503 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
